http {
    server {
        listen 80;
        server_name tech-hotel.site www.tech-hotel.site;

        # Redirection HTTP vers HTTPS
        return 301 https://tech-hotel.site$request_uri;
    }

    server {
        listen 443 ssl;
        server_name tech-hotel.site www.tech-hotel.site;

        ssl_certificate /etc/letsencrypt/live/www.tech-hotel.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.tech-hotel.site/privkey.pem;

        root /usr/share/nginx/html;

        location / {
            index index.html index.htm;
        }

        # Servir les fichiers statiques en utilisant root
        location /assets/ {
            root /usr/share/nginx/html;
        }
    }
}
