# nginx.conf

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name tech-hotel.site www.tech-hotel.site;

        # Redirection HTTP vers HTTPS
        return 301 https://tech-hotel.site$request_uri;
    }

    server {
        listen 443 ssl;
        server_name tech-hotel.site www.tech-hotel.site;

        ssl_certificate /etc/letsencrypt/live/tech-hotel.site/fullchain.pem;  # Modifiez si nécessaire
        ssl_certificate_key /etc/letsencrypt/live/tech-hotel.site/privkey.pem;  # Modifiez si nécessaire


        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
} 
